# AndroidTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/whatisjava/training/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatisjava/training/: Test.java  TrainingApp.kt
app/src/main/java/com/whatisjava/training/animation/: DynamicAnimationActivity.kt
app/src/main/java/com/whatisjava/training/ext/: LocalDataExt.kt
app/src/main/java/com/whatisjava/training/http/: HttpActivity.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResState.kt  RespState.kt  RetrofitManager.kt  SingleLiveData.kt
app/src/main/java/com/whatisjava/training/http/api/: ApiPathName.kt  ApiService.kt
app/src/main/java/com/whatisjava/training/http/base/: BaseActivity.kt  BaseException.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/whatisjava/training/http/model/: Action.kt  ApiResp.kt  ApiResponse.kt  Msg.kt
app/src/main/java/com/whatisjava/training/http/repository/: DemoRepository.kt
app/src/main/java/com/whatisjava/training/http/viewmodel/: DemoViewModel.kt
app/src/main/java/com/whatisjava/training/imageloader/: ImageLoadActivity.kt  ImageLoaderUtil.kt
app/src/main/java/com/whatisjava/training/jetpack/: Test.kt
app/src/main/java/com/whatisjava/training/jetpack/databinding/: DataBindingActivity.kt  Person.kt  User.kt
app/src/main/java/com/whatisjava/training/jetpack/lifecycle/: LifeCycleActivity.kt  MyDefaultLifeCycleObserver.kt  MyLifeCycleObserver.kt
app/src/main/java/com/whatisjava/training/jetpack/livedata/: LiveDataActivity.kt
app/src/main/java/com/whatisjava/training/jetpack/navigation/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/: Paging3Activity.kt  RepoPagingSource.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/adpt/: FooterAdapter.kt  PagingAdapter.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/api/: GithubApi.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/model/: Repo.kt  RepoResponse.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/repository/: RepoRepository.kt
app/src/main/java/com/whatisjava/training/jetpack/paging/viewmodel/: GithubRepoViewModel.kt
app/src/main/java/com/whatisjava/training/jetpack/room/: DatabaseManager.kt  RoomActivity.kt
app/src/main/java/com/whatisjava/training/jetpack/room/dao/: UserDao.kt
app/src/main/java/com/whatisjava/training/jetpack/room/entity/: User.kt
app/src/main/java/com/whatisjava/training/jetpack/viewmodel/: LeftViewModelFragment.kt  MyViewModel.kt  RightViewModelFragment.kt  ViewModelActivity.kt  ViewModelViewModel.kt
app/src/main/java/com/whatisjava/training/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/whatisjava/training/mediaselect/: ImageLoaderUtils.kt  MediaSelectActivity.kt  MediaSelectUtil.kt
app/src/main/java/com/whatisjava/training/mediaselect/imageEngine/: GlideEngine.java  PicassoEngine.java  RoundedCornersTransform.java  VideoRequestHandler.java
app/src/main/java/com/whatisjava/training/palette/: PaletteActivity.kt
app/src/main/java/com/whatisjava/training/printer/: PrinterActivity.kt
app/src/main/java/com/whatisjava/training/recyclerview/: GridLayoutActivity.kt  GridLayoutAdapter.kt  GridSpacingItemDecoration.java  LooperLayoutAdapter.kt  LooperLayoutManager.kt  SpacesItemDecoration.java
app/src/main/java/com/whatisjava/training/room/: RoomActivity.kt
app/src/main/java/com/whatisjava/training/storage/: FileStorageActivity.kt
app/src/main/java/com/whatisjava/training/textview/: TextViewActivity.kt
app/src/main/java/com/whatisjava/training/translucent/: AppBarStateChangeListener.kt  TranslucentActivity.kt
app/src/main/java/com/whatisjava/training/utils/: DPXUtil.kt  StateBarUtil.kt
app/src/main/res/drawable/: divider_w8.xml  ic_baseline_arrow_back_24_dark.xml  ic_wait.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_dynamic_animation.xml  activity_file_storage.xml  activity_frist.xml  activity_grid_layout.xml  activity_http.xml  activity_image_load.xml  activity_live_data.xml  activity_main.xml  activity_media_select.xml  activity_navigation.xml  activity_paging3.xml  activity_palette.xml  activity_printer.xml  activity_room.xml  activity_text_view.xml  activity_translucent.xml  activity_view_model.xml  bottom_sheet_main.xml  fragment_detail.xml  fragment_home.xml  fragment_view_model_left.xml  fragment_view_model_right.xml  item_footer.xml  item_grid_layout.xml  item_main.xml  item_repo.xml
app/src/main/res/navigation/: test_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/whatisjava/training/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
