plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "com.whatisjava.training"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    implementation 'com.google.android.material:material:1.5.0-alpha01'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'

    implementation 'androidx.palette:palette-ktx:1.0.0'

    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    //===============================网络请求框架===============================
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //===============================图片加载框架===============================
    implementation 'com.facebook.fresco:fresco:2.6.0'
    // 支持 GIF 动图，需要添加
    implementation 'com.facebook.fresco:animated-gif:2.6.0'
    // 支持 WebP 动图，需要添加
    implementation 'com.facebook.fresco:animated-webp:2.6.0'
    implementation 'com.facebook.fresco:webpsupport:2.6.0'
    // 支持 WebP 静态图，需要添加
    implementation 'com.facebook.fresco:webpsupport:2.6.0'

    implementation ("com.github.bumptech.glide:glide:4.13.2")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
//            {
//        exclude group: "com.android.support"
//    }
    implementation("jp.wasabeef:glide-transformations:4.3.0")
    // If you want to use the GPU Filters
    implementation("jp.co.cyberagent.android:gpuimage:2.1.0")

    implementation 'com.squareup.picasso:picasso:2.71828'

    // Coil(Coroutine Image Loader)
    implementation("io.coil-kt:coil:2.0.0")
//    implementation("io.coil-kt:coil-base:2.0.0")
//    implementation("io.coil-kt:coil-compose:2.0.0")
//    implementation("io.coil-kt:coil-compose-base:2.0.0")
    implementation("io.coil-kt:coil-gif:2.0.0")
    implementation("io.coil-kt:coil-svg:2.0.0")
    implementation("io.coil-kt:coil-video:2.0.0")
    implementation("io.coil-kt:coil-bom:2.0.0")

    //========================================================================

    //===============================依赖注入框架===============================
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"

    //========================================================================

    //===============================UI控件相关===============================

    // 高斯模糊库 (https://github.com/wasabeef/Blurry)
    implementation "jp.wasabeef:blurry:4.0.1"

    implementation("com.makeramen:roundedimageview:2.3.0")

//    implementation "biz.laenger.android:vpbs:0.0.6"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}